<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RACES writing template</title>
    <script src="https://kit.fontawesome.com/a98e96b6de.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="templatestyle.css">
</head>
<body>
  <div class="content">
  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="padding: 10px; z-index: 20;">&times;</a>
    <div class="overlay-content">
      <a href="/" style="font-size: 40px; font-weight: bold; width: 89%; left: 6%; display: inline-block; margin-bottom: 15px;">Home</a><br>
      <a href="./aces.html">ACES</a>
      <a href="./cope.html">COPE</a>
      <a href="./deal.html">DEAL</a>
      <a href="./peel.html">PEEL</a>
      <a href="./races.html"><b>RACES</b></a>
      <a href="./rain.html">RAIN</a>
      <a href="./tap.html">TAP</a>
      <a href="./teel.html">TEEL</a>
      <a> </a>
    </div>
  </div>
  <div class="topBan">
    <h1>Writing Templates</h1>
    
  </div>
  <div class="par"></div>
<div class="rec"></div>
<div class="recpar"></div>
  <div class="topnav">
  <span style="cursor:pointer" onclick="openNav()">RACES <i class="fa-solid fa-caret-down" style="color: #ffffff;"></i></i></span>
  </div><br><br><br>
            <h2>Restate</h2>
            <label class="switch">
                <h2 style="margin-left: -105px;">Example</h2>
              <input type="checkbox" id="toggleButton">
              <span class="slider round"></span>
          </label>
            <p id="racesr" contenteditable="true" data-placeholder="Start typing..."></p>
            <p id="racesrex" contenteditable style="display:none;">Technology has become an integral part of modern society and has had a significant impact on our social lives.</p>
            <h3>Restate the question or prompt in your own words</h3><br>
            <h2>Answer</h2>
            <p id="racesa" contenteditable="true" data-placeholder="Start typing..."></p>
            <p id="racesaex" contenteditable style="display:none;">While technology has enabled us to stay connected with others more easily, it has also led to some negative effects on our social lives.</p>
            <h3>Answer the question or address the prompt</h3><br>
            <h2>Cite</h2>
            <p id="racesc" contenteditable="true" data-placeholder="Start typing..."></p>
            <p id="racescex" contenteditable style="display:none;">According to a study by the Pew Research Center, people who use social media frequently tend to feel more isolated and disconnected from their communities.</p>
            <h3>Cite evidence or examples to support your answer</h3><br>
            <h2>Explain</h2>
            <p id="racese" contenteditable="true" data-placeholder="Start typing..."></p>
            <p id="raceseex" contenteditable style="display:none;">Social media can create a false sense of connection and can lead to a lack of genuine social interaction, which can contribute to feelings of isolation and loneliness.</p>
            <h3>Explain how your evidence supports your answer</h3><br>
            <h2>Sum-up</h2>
            <p id="racess" contenteditable="true" data-placeholder="Start typing..."></p>
            <p id="racessex" contenteditable style="display:none;">Therefore, while technology can be a powerful tool for staying connected with others, it is important to be mindful of its potential negative effects on our social lives.</p>
            <h3>Sum up your main points and conclude</h3><br>
            <hr><br>
            <button class="combBtn" id="combineButton">Combine <i class="fa-solid fa-layer-group" style="color: #000000;"></i></button>
            <button class="copyBtn" id="copy" onclick="copyToClipboard()">Copy <i class="fa-regular fa-copy" style="color: #000000;"></i></button>
            <p id="racesdrft" contenteditable="true" data-placeholder="Start typing..."></p>
            <p id="racesdrftex" contenteditable style="display:none;">Technology has become an integral part of modern society and has had a significant impact on our social lives. While technology has enabled us to stay connected with others more easily, it has also led to some negative effects on our social lives. According to a study by the Pew Research Center, people who use social media frequently tend to feel more isolated and disconnected from their communities. Social media can create a false sense of connection and can lead to a lack of genuine social interaction, which can contribute to feelings of isolation and loneliness. Therefore, while technology can be a powerful tool for staying connected with others, it is important to be mindful of its potential negative effects on our social lives.</p>
            <h3>Click combine to compile a draft</h3>
            </div>
            <button class="reset" id="resetButton"><i class="fa-regular fa-trash-can" style="color: #000000;"></i></button>

            <div class="botBan">
              <a href="https://www.wab-edu.cn" target="_blank"><img src="https://libapps-au.s3-ap-southeast-2.amazonaws.com/customers/721/images/wab_logo_white_300dpi.png" alt="WAB logo"></a>
              <div class="vl"></div>
              <h4>This website was made using HTML, CSS, and JavaScript. <a href="https://github.com" target="_blank" style="color: #ffffff;">Github</a></h4>
            </div>
            
    <script>
var resetButton = document.getElementById("resetButton");
var combineButton = document.getElementById("combineButton");
var racesr = document.getElementById("racesr");
var racesrex = document.getElementById("racesrex");
var racesa = document.getElementById("racesa");
var racesaex = document.getElementById("racesaex");
var racesc = document.getElementById("racesc");
var racescex = document.getElementById("racescex");
var racese = document.getElementById("racese");
var raceseex = document.getElementById("raceseex");
var racess = document.getElementById("racess");
var racessex = document.getElementById("racessex");
var racesdrft = document.getElementById("racesdrft");
var racesdrftex = document.getElementById("racesdrftex");
var originalracesr = racesr.innerHTML;
var originalracesa = racesa.innerHTML;
var originalracesc = racesc.innerHTML;
var originalracese = racese.innerHTML;
var originalracess = racess.innerHTML;
var originalracesdrft = racesdrft.innerHTML;
var originalracesrex = racesrex.innerHTML;
var originalracesaex = racesaex.innerHTML;
var originalracescex = racescex.innerHTML;
var originalraceseex = raceseex.innerHTML;
var originalracessex = racessex.innerHTML;
var originalracesdrftex = racesdrftex.innerHTML;
var toggleButton = document.getElementById('toggleButton');
const copy = document.getElementById("copy");
const comb = document.getElementById("combineButton");
var myNav = document.getElementById("myNav");
const savedracesr = localStorage.getItem("racesr");
const savedracesa = localStorage.getItem("racesa");
const savedracesc = localStorage.getItem("racesc");
const savedracese = localStorage.getItem("racese");
const savedracess = localStorage.getItem("racess");
const savedracesdrft = localStorage.getItem("racesdrft");


if (savedracesr) {
        racesr.textContent = savedracesr;
        racesr.removeAttribute("data-placeholder");
      }

      racesr.addEventListener("input", function() {
        if (this.textContent.trim() === "") {
          this.setAttribute("data-placeholder", "Start typing...");
          localStorage.removeItem("racesr");
        } else {
          this.removeAttribute("data-placeholder");
          localStorage.setItem("racesr", this.textContent);
        }
      });

      if (savedracesa) {
        racesa.textContent = savedracesa;
        racesa.removeAttribute("data-placeholder");
      }

      racesa.addEventListener("input", function() {
        if (this.textContent.trim() === "") {
          this.setAttribute("data-placeholder", "Start typing...");
          localStorage.removeItem("racesa");
        } else {
          this.removeAttribute("data-placeholder");
          localStorage.setItem("racesa", this.textContent);
        }
      });

      if (savedracesc) {
        racesc.textContent = savedracesc;
        racesc.removeAttribute("data-placeholder");
      }

      racesc.addEventListener("input", function() {
        if (this.textContent.trim() === "") {
          this.setAttribute("data-placeholder", "Start typing...");
          localStorage.removeItem("racesc");
        } else {
          this.removeAttribute("data-placeholder");
          localStorage.setItem("racesc", this.textContent);
        }
      });

      if (savedracese) {
        racese.textContent = savedracese;
        racese.removeAttribute("data-placeholder");
      }

      racese.addEventListener("input", function() {
        if (this.textContent.trim() === "") {
          this.setAttribute("data-placeholder", "Start typing...");
          localStorage.removeItem("racese");
        } else {
          this.removeAttribute("data-placeholder");
          localStorage.setItem("racese", this.textContent);
        }
      });

      if (savedracess) {
        racess.textContent = savedracess;
        racess.removeAttribute("data-placeholder");
      }

      racess.addEventListener("input", function() {
        if (this.textContent.trim() === "") {
          this.setAttribute("data-placeholder", "Start typing...");
          localStorage.removeItem("racess");
        } else {
          this.removeAttribute("data-placeholder");
          localStorage.setItem("racess", this.textContent);
        }
      });

      if (savedracesdrft) {
        racesdrft.textContent = savedracesdrft;
        racesdrft.removeAttribute("data-placeholder");
      }

      racesdrft.addEventListener("input", function() {
        if (this.textContent.trim() === "") {
          this.setAttribute("data-placeholder", "Start typing...");
          localStorage.removeItem("racesdrft");
        } else {
          this.removeAttribute("data-placeholder");
          localStorage.setItem("racesdrft", this.textContent);
        }
      });
  
racesr.addEventListener("paste", function(e) {
  e.preventDefault();
  const text = e.clipboardData.getData("text/plain");
  document.execCommand("insertText", false, text);
  racesr.normalize();
  const selection = window.getSelection();
  selection.removeAllRanges();
  const range = document.createRange();
  range.selectNodeContents(racesr);
  range.collapse(false);
  selection.addRange(range);
});

racesa.addEventListener("paste", function(e) {
  e.preventDefault();
  const text = e.clipboardData.getData("text/plain");
  document.execCommand("insertText", false, text);
  racesa.normalize();
  const selection = window.getSelection();
  selection.removeAllRanges();
  const range = document.createRange();
  range.selectNodeContents(racesa);
  range.collapse(false);
  selection.addRange(range);
});

racesc.addEventListener("paste", function(e) {
  e.preventDefault();
  const text = e.clipboardData.getData("text/plain");
  document.execCommand("insertText", false, text);
  racesc.normalize();
  const selection = window.getSelection();
  selection.removeAllRanges();
  const range = document.createRange();
  range.selectNodeContents(racesc);
  range.collapse(false);
  selection.addRange(range);
});

racese.addEventListener("paste", function(e) {
  e.preventDefault();
  const text = e.clipboardData.getData("text/plain");
  document.execCommand("insertText", false, text);
  racese.normalize();
  const selection = window.getSelection();
  selection.removeAllRanges();
  const range = document.createRange();
  range.selectNodeContents(racese);
  range.collapse(false);
  selection.addRange(range);
});

racess.addEventListener("paste", function(e) {
  e.preventDefault();
  const text = e.clipboardData.getData("text/plain");
  document.execCommand("insertText", false, text);
  racess.normalize();
  const selection = window.getSelection();
  selection.removeAllRanges();
  const range = document.createRange();
  range.selectNodeContents(racess);
  range.collapse(false);
  selection.addRange(range);
});

racesdrft.addEventListener("paste", function(e) {
  e.preventDefault();
  const text = e.clipboardData.getData("text/plain");
  document.execCommand("insertText", false, text);
  racesdrft.normalize();
  const selection = window.getSelection();
  selection.removeAllRanges();
  const range = document.createRange();
  range.selectNodeContents(racesdrft);
  range.collapse(false);
  selection.addRange(range);
});

function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
  document.getElementsByClassName("topnav").style = topnav.style;
}

racesr.addEventListener("input", function() {
  localStorage.setItem("racesr", racesr.innerHTML);
});

window.addEventListener("load", function() {
  var savedContent = localStorage.getItem("racesr");
  if (savedContent) {
    racesr.innerHTML = savedContent;
  }
});

racesa.addEventListener("input", function() {
  localStorage.setItem("racesa", racesa.innerHTML);
});

window.addEventListener("load", function() {
  var savedContent = localStorage.getItem("racesa");
  if (savedContent) {
    racesa.innerHTML = savedContent;
  }
});

racesc.addEventListener("input", function() {
  localStorage.setItem("racesc", racesc.innerHTML);
});

window.addEventListener("load", function() {
  var savedContent = localStorage.getItem("racesc");
  if (savedContent) {
    racesc.innerHTML = savedContent;
  }
});

racese.addEventListener("input", function() {
  localStorage.setItem("racese", racese.innerHTML);
});

window.addEventListener("load", function() {
  var savedContent = localStorage.getItem("racese");
  if (savedContent) {
    racese.innerHTML = savedContent;
  }
});

racess.addEventListener("input", function() {
  localStorage.setItem("racess", racess.innerHTML);
});

window.addEventListener("load", function() {
  var savedContent = localStorage.getItem("racess");
  if (savedContent) {
    racess.innerHTML = savedContent;
  }
});

racesdrft.addEventListener("input", function() {
  localStorage.setItem("racesdrft", racesdrft.innerHTML);
});

window.addEventListener("load", function() {
  var savedContent = localStorage.getItem("racesdrft");
  if (savedContent) {
    racesdrft.innerHTML = savedContent;
  }
});

resetButton.addEventListener("click", function() {
  racesr.innerHTML = originalracesr;
  racesrex.innerHTML = originalracesrex;
  localStorage.removeItem("racesr");
  racesr.setAttribute("data-placeholder", "Start typing...");
  racesa.innerHTML = originalracesa;
  racesaex.innerHTML = originalracesaex;
  localStorage.removeItem("racesa");
  racesa.setAttribute("data-placeholder", "Start typing...");
  racesc.innerHTML = originalracesc;
  racescex.innerHTML = originalracescex;
  localStorage.removeItem("racesc");
  racesc.setAttribute("data-placeholder", "Start typing...");
  racese.innerHTML = originalracese;
  raceseex.innerHTML = originalraceseex;
  localStorage.removeItem("racese");
  racese.setAttribute("data-placeholder", "Start typing...");
  racess.innerHTML = originalracess;
  racessex.innerHTML = originalracessex;
  localStorage.removeItem("racess");
  racess.setAttribute("data-placeholder", "Start typing...");
  racesdrft.innerHTML = originalracesdrft;
  racesdrftex.innerHTML = originalracesdrftex;
  localStorage.removeItem("racesdrft");
  racesdrft.setAttribute("data-placeholder", "Start typing...");
});

toggleButton.addEventListener("click", function() {
  if (racesr.style.display === "none") {
    racesr.style.display = "";
    racesrex.style.display = "none";
    racesa.style.display = "";
    racesaex.style.display = "none";
    racesc.style.display = "";
    racescex.style.display = "none";
    racese.style.display = "";
    raceseex.style.display = "none";
    racess.style.display = "";
    racessex.style.display = "none";
    racesdrft.style.display = "";
    racesdrftex.style.display = "none";
  } else {
    racesr.style.display = "none";
    racesrex.style.display = "";
    racesa.style.display = "none";
    racesaex.style.display = "";
    racesc.style.display = "none";
    racescex.style.display = "";
    racese.style.display = "none";
    raceseex.style.display = "";
    racess.style.display = "none";
    racessex.style.display = "";
    racesdrft.style.display = "none";
    racesdrftex.style.display = "";
  }
});

combineButton.addEventListener("click", function() {
  racesdrft.innerHTML = racesr.innerHTML + "\n" + racesa.innerHTML + "\n" + racesc.innerHTML + "\n" + racese.innerHTML + "\n" + racess.innerHTML;
  racesdrft.removeAttribute("data-placeholder");
  racesdrftex.innerHTML = racesrex.innerHTML + "\n" + racesaex.innerHTML + "\n" + racescex.innerHTML + "\n" + raceseex.innerHTML + "\n" + racessex.innerHTML;
});

function copyToClipboard() {
    if (racesr.style.display === "none") {
  const text = document.getElementById("racesdrftex").innerText;
  navigator.clipboard.writeText(text);
    } else {
        const text = document.getElementById("racesdrft").innerText;
  navigator.clipboard.writeText(text);
    }
}

copy.addEventListener("click", function() {
  copy.classList.remove("copyBtn");
  copy.classList.add("green");
  copy.innerHTML = "Copied <i class='fa-solid fa-check' style='color: #000000;'></i>";
  setTimeout(function() {
    copy.classList.remove("green");
    copy.classList.add("copyBtn");
    copy.innerHTML = "Copy <i class='fa-regular fa-copy' style='color: #000000;'></i>";
  }, 2000);
});

comb.addEventListener("click", function() {
  comb.innerHTML = "Combined <i class='fa-solid fa-check' style='color: #000000;'></i>";
  setTimeout(function() {
    comb.innerHTML = "Combine <i class='fa-solid fa-layer-group' style='color: #000000;'></i>";
  }, 2000);
});
</script>
</body>
</html>